# task-c-mini-project

./: .gitignore
TaskFlow/: Program.cs  README.md  TaskFlow.csproj  TaskFlow.http  appsettings.json  database.sql
TaskFlow/Controllers/: AuthController.cs  ProjectController.cs  ProjectTaskController.cs
TaskFlow/Data/: ApiContext.cs
TaskFlow/Dto/: LoginDto.cs  ProjectDto.cs  ProjectTaskDto.cs  RegisterDto.cs
TaskFlow/Helpers/: JwtHelper.cs
TaskFlow/Middlewares/: ExceptionMiddleware.cs
TaskFlow/Migrations/: 20260429003025_InitialCreate.Designer.cs  20260429003025_InitialCreate.cs  ApiContextModelSnapshot.cs
TaskFlow/Models/: Comment.cs  Project.cs  ProjectTask.cs  User.cs
TaskFlow/Properties/: launchSettings.json
